{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"assignees": [
		"HMBSbige"
	],
	"commitMessagePrefix": "dep:",
	"dependencyDashboard": false,
	"extends": [
		"config:base",
		":automergeBranch",
		":automergeDigest",
		":automergeMinor",
		":disableRateLimiting"
	],
	"packageRules": [
		{
			"matchPackagePrefixes": [
				"Syncfusion"
			],
			"groupName": "Syncfusion"
		}
	],
	"labels": [
		"Automatic"
	]
}